    <!DOCTYPE html>
    <html>
    <head lang="en">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>.::Wazu Tutorial::.</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css">
        <style type="text/css">
            h1 {
                font-size: 100px;
                color: #693;
            }
            h6 {
                font-size: 100px;
                color: #C30;
            }
            h2 {
                color: #006;
            }
            h3 {
                color: #90F;
            }
            h1,h2,h3,h4,h5,h6 {
                font-weight: bold;
                font-style: italic;
            }
        </style>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>
        <meta charset="utf-8">

    </head>
    <body>

    <div data-role="page" id="pageone" data-theme="b">
        <div data-role="header" data-theme="b">

            <div data-role="main" class="head">
                <p align="center"><img src="pics/bann.jpg" width="950" height="100"></p>
            </div>
        </div>


        <div data-role="main" class="ui-content">
            <p align="center"><img src="pics/title.jpg"></p>

        </div>

        <div data-role="footer" data-theme="b">
            <div align="center"><a href="#pagetwo" class="ui-btn ui-btn-b">Start</a>
            </div>
            <h6 align="center">===***===</h6>
        </div>
    </div>

    <div data-role="page" id="pagetwo" data-theme="d">
        <div data-role="header" data-theme="b">
            <h1 align="center"> STEP 1 (Intention,Say Bismillah & Begin by washing your hands)</h1><a href="#pageone" class="ui-btn ui-icon-home ui-btn-icon-left">HOME</a>
        </div>

        <div data-role="main" class="ui-content">
            <p align="center">Make the niyyat or intention for Wazu</p>
            <p align="center"><img src="pics/1.jpg" ></p>
            <p align="center">
                Recite "bismi-llāhi ar-raḥmāni ar-raḥīm" and wash both hands 3 times
            </p>
        </div>

        <div data-role="footer" data-theme="b">
            <h1 align="center"> <a href="#pageone" class="ui-btn ui-btn-b ui-icon-arrow-l ui-btn-icon-left">PREVIOUS</a><a href="#pagethree" class="ui-btn ui-btn-b ui-icon-arrow-r ui-btn-icon-right">NEXT</a></h1>
        </div>
    </div>

    <div data-role="page" id="pagethree" data-theme="c">
        <div data-role="header" data-theme="b">
            <h1 align="center"> STEP 2 (Rinse mouth)</h1><a href="#pageone" class="ui-btn ui-icon-home ui-btn-icon-left">HOME</a>
        </div>

        <div data-role="main" class="ui-content">
            <p align="center"><img src="pics/2.jpg"></p>
            <p align="center">Take water in your right palm and rinse your mouth with it, thrice. Do not swallow the water on purpose, but spit it out every time.</p>
        </div>

        <div data-role="footer" data-theme="b">
            <h1 align="center"> <a href="#pagetwo" class="ui-btn ui-btn-b ui-icon-arrow-l ui-btn-icon-left">PREVIOUS</a><a href="#pagefour" class="ui-btn ui-btn-b ui-icon-arrow-r ui-btn-icon-right">NEXT</a></h1>
        </div>
    </div>

    <div data-role="page" id="pagefour" data-theme="c">
        <div data-role="header" data-theme="b">
            <h1 align="center">STEP 3 (Cleaning the nose)  </h1><a href="#pageone" class="ui-btn ui-icon-home ui-btn-icon-left">HOME</a>
        </div>

        <div data-role="main" class="ui-content">
            <p align="center"><img src="pics/3.jpg" ></p>
            <p align="center">Using your right hand, carefully and gently put water into your nostrils, before exhaling it. Perform this step three times.</p>
        </div>

        <div data-role="footer" data-theme="b">
            <h1 align="center"> <a href="#pagethree" class="ui-btn ui-btn-b ui-icon-arrow-l ui-btn-icon-left">PREVIOUS</a><a href="#pagefive" class="ui-btn ui-btn-b ui-icon-arrow-r ui-btn-icon-right">NEXT</a></h1>
        </div>
    </div>

    <div data-role="page" id="pagefive" data-theme="c">
        <div data-role="header" data-theme="b">
            <h1 align="center">STEP 4 (Wash your face)  </h1><a href="#pageone" class="ui-btn ui-btn-b ui-icon-home ui-btn-icon-left">HOME</a>
        </div>

        <div data-role="main" class="ui-content">
            <p align="center"></p>
            <div align="center">
                <p><img src="pics/4.jpg" ></p>
                <p align="center">Thoroughly wash your face, beginning from the hairline on your forehead and from one ear to the other. This step, too, must be performed three times.</p>
            </div>
        </div>

        <div data-role="footer" data-theme="b">
            <h1 align="center"> <a href="#pagefour" class="ui-btn ui-btn-b ui-icon-arrow-l ui-btn-icon-left">PREVIOUS</a><a href="#pagesix" class="ui-btn ui-btn-b ui-icon-arrow-r ui-btn-icon-right">NEXT</a></h1>
        </div>
    </div>

    <div data-role="page" id="pagesix" data-theme="c">
        <div data-role="header" data-theme="b">
            <h1 align="center">STEP 5 (Wash your arms) </h1><a href="#pageone" class="ui-btn ui-icon-home ui-btn-icon-left">HOME</a>
        </div>

        <div data-role="main" class="ui-content">
            <p align="center">&nbsp;</p>
            <p align="center"><img src="pics/5.jpg" ></p>
            <p align="center">Begin with your right hand. Wet it with water, and wash from your wrist up to your elbow. Repeat thrice; then do the same to your left arm</p>
        </div>

        <div data-role="footer" data-theme="b">
            <h1 align="center"> <a href="#pagefive" class="ui-btn ui-btn-b ui-icon-arrow-l ui-btn-icon-left">PRRVIOUS</a><a href="#pageseven" class="ui-btn ui-btn-b ui-icon-arrow-r ui-btn-icon-right">NEXT</a>
            </h1>
        </div>
    </div>

    <div data-role="page" id="pageseven" data-theme="c">
        <div data-role="header" data-theme="b">
            <h1 align="center">STEP 6 (Perform Masah)   </h1><a href="#pageone" class="ui-btn ui-icon-home ui-btn-icon-left">HOME</a>
        </div>

        <div data-role="main" class="ui-content">
            <p align="center"><img src="pics/6.jpg"></p>
            <p align="center">Usually, Masah refers to the religious act of cleaning one's head, in a specific way, with a small amount of water. For performing Masah, wet your hands and place your palms, flat, on the top of your head (where the hairline begins). Wipe them to the back of your neck, and then back again to the front</p>
        </div>

        <div data-role="footer" data-theme="b">
            <h1 align="center"> <a href="#pagesix" class="ui-btn ui-btn-b ui-icon-arrow-l ui-btn-icon-left">PREVIOUS</a><a href="#pageeight" class="ui-btn ui-btn-b ui-icon-arrow-r ui-btn-icon-right">NEXT</a>
            </h1>
        </div>
    </div>

    <div data-role="page" id="pageeight" data-theme="c">
        <div data-role="header" data-theme="b">
            <h1 align="center">  Step 7 (Continue Masah) </h1><a href="#pageone" class="ui-btn ui-icon-home ui-btn-icon-left">HOME</a>
        </div>

        <div data-role="main" class="ui-content">
            <p align="center"><img src="pics/7.jpg" ></p>
            <p align="center">Wipe back of neck with back side of fingers.Now wet the back of both ears by placing your thumbs behind them. Use your index and middle fingers to wash the front and back of your ears. Masah is done only once</p>
        </div>

        <div data-role="footer" data-theme="b">
            <h1 align="center"> <a href="#pageseven" class="ui-btn ui-btn-b ui-icon-arrow-l ui-btn-icon-left">PREVIOUS</a><a href="#pagenine" class="ui-btn ui-btn-b ui-icon-arrow-r ui-btn-icon-right">NEXT</a>
            </h1>
        </div>
    </div>

    <div data-role="page" id="pagenine" data-theme="c">
        <div data-role="header" data-theme="b">
            <h1 align="center">STEP 8 (Wash feet) </h1><a href="#pageone" class="ui-btn ui-icon-home ui-btn-icon-left">HOME</a>
        </div>

        <div data-role="main" class="ui-content">
            <p align="center"><img src="pics/8.jpg" ></p>
            <p align="center">Start with your right foot. Wash it thrice from the toes, up to the ankles. Make sure you wash between your toes, too. Do the same to your left foot.</p>

        </div>

        <div data-role="footer" data-theme="b">
            <h1 align="center"> <a href="#pageeight" class="ui-btn ui-btn-b ui-icon-arrow-l ui-btn-icon-left">PREVIOUS</a><a href="#page10" class="ui-btn ui-btn-b ui-icon-arrow-r ui-btn-icon-right">NEXT</a>
            </h1>
        </div>
   </div>
    <div data-role="page" id="page10" data-theme="c">
        <div data-role="header" data-theme="b">
            <h1 align="center">Remember</h1><a href="#pageone" class="ui-btn ui-icon-home ui-btn-icon-left">HOME</a>
        </div>

        <div data-role="main" class="ui-content">
            <p align="center">Once Wudu is performed, it does not need to (but can) be performed again until it is invalidated.</p>
            <p align="center"><img src="pics/thanks.jpg"></p>
        </div>

        <div data-role="footer" data-theme="b">
            <h1 align="center"> <a href="#pagenine" class="ui-btn ui-btn-b ui-icon-arrow-l ui-btn-icon-left">PREVIOUS</a>
            </h1>
            <h6 align="center">===***===</h6>
        </div>
    </div>

    </body>
    </html>
