<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>6 Kalimas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="jquery.mobile-1.1.0.min.css">
    <link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
h1{
    color: #ddf0f8;
    font-weight: bold;
}
        h2 {
            color: #006;

            font-weight: bold;
            font-style: normal;
        }
    </style>
    <script src="jquery-1.7.2.min.js"></script>
    <script src="jquery.mobile-1.1.0.min.js"></script>
    <script src="jquery-1.4.5.min.js"></script>
    <script src="jquery.mobile-1.11.1.min.js"></script>
    <meta charset="utf-8">
</head>
<body>
<audio id="1" src="audio/Pehla_Kalma.mp3" type="audio/mp3"></audio>
<audio id="2" src="audio/2nd_Kalma_shahadat.mp3" type="audio/mp3"></audio>
<audio id="3" src="audio/third_kalma.mp3" type="audio/mp3"></audio>
<audio id="4" src="audio/4th_kalma_tuheed.mp3" type="audio/mp3"></audio>
<audio id="5" src="audio/5th_Kalma_istagfaar.mp3" type="audio/mp3"></audio>
<audio id="6" src="audio/6th_Kalma_rd_kufar.mp3" type="audio/mp3"></audio>


<div data-role="page" id="pageone" data-theme="a">

    <div data-role="main" class="ui-content" data-theme="a" >
        <p align="center"><img src="pics/mainP.png" width="100%" height="auto"></p>
        <a href="#page2" class="ui-btn ui-btn-up-b">Start</a>
    </div>

</div>
<div data-role="page" id="page2" data-theme="a">
    <div data-role="header" data-theme="a">
           </div>

    <div data-role="main" class="ui-content" >
        <h2 align="center">6 Kalmas</h2>

        <p align="center"><a href="#pagea1" class="ui-btn ui-btn-up-b">1: First Kalma (Tayyeba)</a></p>
        <p align="center"><a href="#pagea2" class="ui-btn ui-btn-up-b ">2: Second Kalma (Shahaadat)</a></p>
        <p align="center"><a href="#pagea3" class="ui-btn ui-btn-up-b">3: Third Kalma (Tamjeed)</a></p>
        <p align="center"><a href="#pagea4" class="ui-btn ui-btn-up-b">4: Fourth Kalma (Touheed)</a></p>
        <p align="center"><a href="#pagea5" class="ui-btn ui-btn-up-b">5: Fifth Kalma (Astaghfar)</a></p>
        <p align="center"><a href="#pagea6" class="ui-btn ui-btn-up-b">6: Sixth Kalma (Rud-A-Kuffer)</a></p>


    </div>

    <div data-role="footer" data-theme="a">
        <h1 align="center"> <a href="#pageone" class="ui-btn ui-btn-up-b ui-icon-arrow-l ui-btn-icon-left">Back</a>
        </h1>
    </div>
</div>
<div data-role="page" id="pagea1" data-theme="a">
    <div data-role="header" data-theme="a">
        <h1 align="center">First Kalma(Tayyeba)</h1><a href="#pageone" class="ui-btn ui-icon-home ui-btn-icon-left ui-btn-up-b">Home</a>
    </div>

    <div data-role="main" class="ui-content">
        <p align="center"><img src="pics/kalma1.jpg" width="100%" height="100%"></p>
        <p align="center"><a data-theme="a" class="ui-btn ui-btn-up-b" onclick="document.getElementById('1').play()" >Listen</a></p>
    </div>

    <div data-role="footer" data-theme="a">
        <h1 align="left"> <a href="#page2" class="ui-btn ui-btn-up-b ui-icon-arrow-l ui-btn-icon-left" onclick="document.getElementById('1').pause()">PREVIOUS</a>
        </h1>
    </div>
</div>

<div data-role="page" id="pagea2" data-theme="a">
    <div data-role="header" data-theme="a">
        <h1 align="center">Second Kalma(Shahaadat)</h1><a href="#pageone" class="ui-btn ui-icon-home ui-btn-icon-left ui-btn-up-b">Home</a>
    </div>

    <div data-role="main" class="ui-content" >
        <p align="center"><img src="pics/kalma2.gif" width="100%" height="100%"></p>
        <p align="center"><a data-theme="a" class="ui-btn ui-btn-up-b" onclick="document.getElementById('2').play()">Listen</a></p>
    </div>

    <div data-role="footer" data-theme="a">
        <h1 align="left"> <a href="#page2" class="ui-btn ui-btn-up-b ui-icon-arrow-l ui-btn-icon-left" onclick="document.getElementById('2').pause()">PREVIOUS</a>
        </h1>
    </div>
</div>

<div data-role="page" id="pagea3" data-theme="a">
    <div data-role="header" data-theme="a">
        <h1 align="center">Third Kalma(Tamjeed)</h1><a href="#pageone" class="ui-btn ui-icon-home ui-btn-icon-left ui-btn-up-b">Home</a>
    </div>

    <div data-role="main" class="ui-content" >
        <p align="center"><img src="pics/kalma3.gif" width="100%" height="100%"></p>
        <p align="center"><a data-theme="a" class="ui-btn ui-btn-up-b" onclick="document.getElementById('3').play()">Listen</a></p>
    </div>

    <div data-role="footer" data-theme="a">
        <h1 align="left"> <a href="#page2" class="ui-btn ui-btn-up-b ui-icon-arrow-l ui-btn-icon-left" onclick="document.getElementById('3').pause()">PREVIOUS</a>
        </h1>
    </div>
</div>

<div data-role="page" id="pagea4" data-theme="a">
    <div data-role="header" data-theme="a">
        <h1 align="center">Fourth Kalma(Touheed)</h1><a href="#pageone" class="ui-btn ui-icon-home ui-btn-icon-left ui-btn-up-b">Home</a>
    </div>

    <div data-role="main" class="ui-content" >
        <p align="center"><img src="pics/kalma4.gif" width="100%" height="100%"></p>
        <p align="center"><a data-theme="a" class="ui-btn ui-btn-up-b" onclick="document.getElementById('4').play()">Listen</a></p>
    </div>

    <div data-role="footer" data-theme="a">
        <h1 align="left"> <a href="#page2" class="ui-btn ui-btn-up-b ui-icon-arrow-l ui-btn-icon-left" onclick="document.getElementById('4').pause()">PREVIOUS</a>
        </h1>
    </div>
</div>

<div data-role="page" id="pagea5" data-theme="a">
    <div data-role="header" data-theme="a">
        <h1 align="center">Fifth Kalma(Astaghfar)</h1><a href="#pageone" class="ui-btn ui-icon-home ui-btn-icon-left ui-btn-up-b">Home</a>
    </div>

    <div data-role="main" class="ui-content" >
        <p align="center"><img src="pics/kalma5.gif" width="100%" height="100%"></p>
        <p align="center"><a data-theme="a" class="ui-btn ui-btn-up-b" onclick="document.getElementById('5').play()">Listen</a></p>
    </div>

    <div data-role="footer" data-theme="a">
        <h1 align="left"> <a href="#page2" class="ui-btn ui-btn-up-b ui-icon-arrow-l ui-btn-icon-left" onclick="document.getElementById('5').pause()">PREVIOUS</a>
        </h1>
    </div>
</div>

<div data-role="page" id="pagea6" data-theme="a">
    <div data-role="header" data-theme="a">
        <h1 align="center">Sixth Kalma(Rud-A-Kuffer)</h1><a href="#pageone" class="ui-btn ui-icon-home ui-btn-icon-left ui-btn-up-b">Home</a>
    </div>

    <div data-role="main" class="ui-content" >
        <p align="center"><img src="pics/kalma6.gif" width="100%" height="100%"></p>
        <p align="center"><a data-theme="a" class="ui-btn ui-btn-up-b" onclick="document.getElementById('6').play()">Listen</a></p>
    </div>

    <div data-role="footer" data-theme="a">
        <h1 align="left"> <a href="#page2" class="ui-btn ui-btn-up-b ui-icon-arrow-l ui-btn-icon-left" onclick="document.getElementById('6').pause()">PREVIOUS</a>
        </h1>
    </div>
</div>
</body>
</html>